Algoritmo "media"


Var
       f,n1, n2, n3, n4, media : real



Inicio
       escreva("digite a primeira nota")
       leia(n1)
       escreva("digite a segunda nota")
       leia (n2)
       escreva("digite a terceira nota")
       leia(n3)
       escreva("digite a quarta nota")
       leia (N4)

       media <- ((n1 + n2 + n3 + n4) / 4)

       se f >=10 entao
       escreval("reprovado por falta")

       senao (media >= 7) entao
       escreval(" aprovado", media)

       se media < 5 entao
       escreval(" reprovado com a nota", media)

       senao(" recuperação com a nota", media)
       fimse
       fimse
       

       
       
       
       








Fimalgoritmo