Algoritmo "nome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
     p1, p2 : caracter
     a1, a2 : real



Inicio

      escreva(" nome da primeira pessoa")
      leia(p1)
      escreva("altura da pessoa 1")
      leia(a1)
      escreva("nome da segunda pessoa")
      leia(p2)
      escreva("altura da segunda pessoa")
      leia(a2)
      se (a1 > a2) entao
      escreva("a pessoa maior é",(" "), p1,a1)
      senao
      escreva("a pessoa maior é",(" "), p2,a2)
      fimse

       
       
       
       








Fimalgoritmo